GEMINI_API_KEY=AIzaSyDufY0Kbr2JAYSksQwrTpyYfiX_WfL0Al0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLIgycgfkypuEU8DnLBP-UH8SZ6zIR4D8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-5091361466-c0227.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-5091361466-c0227
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-5091361466-c0227.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=984620828653
NEXT_PUBLIC_FIREBASE_APP_ID=1:984620828653:web:682f36819018c0e54c49e4